# cs4900-api-utopia

./: .gitignore  README.md  build.gradle  utopia-api-routes.md
Homework/Homework2/: README.md
Homework2/: README.md
bruno/: bruno.json
bruno/Client/: Create Client.bru  Get All Clients.bru  Get Client by Email.bru  Get Client by ID.bru  Login.bru  Update Client.bru
bruno/Session/: Create Session.bru  Get All Session.bru  Get By Client.bru  Get By Date.bru  Get By Trainer.bru  Get Session By ID-1.bru  Update Session.bru  folder.bru
bruno/Trainer/: Get All Trainers.bru  Get Trainer by ID.bru  folder.bru
bruno/environments/: Local.bru
bruno/environments/utopia-fitness/: bruno.json
bruno/environments/utopia-fitness/Trainer/: Create Trainer.bru  Get All Trainers.bru  Get Trainer by Email.bru  Get Trainer by ID.bru  Get Trainer.bru  Login.bru  Update Trainer.bru  folder.bru
bruno/environments/utopia-fitness/environments/: 1 - Local.bru
bruno/utopia-fitness/trainer/: Get Trainer By Email.bru  Get Trainer By Id.bru  Get Trainer Name.bru  folder.bru
db/: docker-compose.yml  utopia-fitness-app.sql
homework/: bennett-homework-4.md  homework2.md
homework-homework2/: For Exercise table.md  For Exercise the table.md  For the Routine table.md
homework3/: comment.md  file.java
src/main/java/com/example/demo/: OpenTrainerApplication.java
src/main/java/com/utopia/model/: Client.java  Exercise.java  Routine.java  Routine_Exercise.java  Session.java  Trainer.java
src/main/java/model/: Client.java  Exercise.java  Routine.java  Session.java  Trainer.java
src/main/java/org/utopia/fitnessdb/: OpenTrainerApplication.java
src/main/java/org/utopia/fitnessdb/config/: H2TcpConfig.java  JpaAuditingConfig.java
src/main/java/org/utopia/fitnessdb/controller/: ClientController.java  ExerciseController.java  Exercisecontroller.java  RoutineController.java  Routinecontroller.java  SessionController.java  TrainerController.java
src/main/java/org/utopia/fitnessdb/dto/: ClientDto.java  ExerciseDto.java  (+6 more)
src/main/resources/: application.properties
src/test/java/com/example/demo/: OpenTrainerApplicationTests.java
src/test/java/org/utopia/fitnessdb/: OpenTrainerApplicationTests.java
(+23 files in other folders)
