spring.application.name=OpenTrainer

# MariaDB connection information
spring.datasource.url=jdbc:mariadb://localhost:3307/FitnessDB
spring.datasource.username=root
spring.datasource.password=password
# Needed for Case Sensitive Tables and Columns
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.servlet.context-path=/OpenTrainer
